{
  "name": "mouse-workshop",
  "version": "1.0.0",
  "description": "Javascript exercise",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "developerzuz",
  "license": "ISC",
  "dependencies": {
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2"
  }
}
